<---------- Step : 1 User auth ----------> 
Step : 1.1 => create redux folder => inside redux folder create auth floder 
Step : 1.2 => create services folder => inside it create authServices.js 
Step : 1.3 => go to regsiter page  
Step : 1.4 => create loader floder => create one div in index.html 
Step : 1.5 => create protect floder 
Step : 1.5 => create customehook floder 

<---------- Step : 2 ----------> 
Step : 2.1 => create product floder
Step : 2.2 => create product floder in page & inside componenet create productForm file

<---------- Step : 3 ----------> 
 